SITE=https://localhost:3000
SESSION_SECRET=cal7fighter
EMAIL_SERVER=smtp://mscottgriffin@gmail.com:yvhm-conq-epew-ccwn@smtp.mail.me.com:587
EMAIL_FROM=dndshopapp@gmail.com
DATABASE_URL=mongodb+srv://dnd-admin:f8EJBuqEYcNwbTnu@sg-app.aoxdi.mongodb.net/dndshop
MONGODB_URI=mongodb+srv://dnd-admin:f8EJBuqEYcNwbTnu@sg-app.aoxdi.mongodb.net/dndshop?retryWrites=true&w=majority
MONGODB_DB=dndshop
CLOUDINARY_URL=cloudinary://987358641422445:4ay5I8JeLObRiEi7eL0PVYdA2cA@dndavatarcloud

